import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  de: {
    translation: {
      kundenverwaltung: "Kundenverwaltung",
      impressum: "Impressum",
      oops: "Oops!",
      unerwarteterFehler: "Entschuldigen Sie, ein unerwarteter Fehler ist aufgetreten.",
      keinKunde: "Kein Kunde gefunden",
      fehlerLadenKunden: "Fehler beim Laden der Kunden:",
      fehlerLoeschenKunden: "Fehler beim Löschen des Kunden: ",
      unsereKunden: "Unsere wunderbaren Kunden",
      neuerKunde: "Neuer Kunde",
      ungueltigeUmStId: "Ungültige Umsatzsteuer-IdNr.",
      unverifizierteUmStId: "Umsatzsteuer-IdNr. konnte nicht verifiziert werden.",
      kundeBearbeiten: "Kunde bearbeiten",
      kundeAnlegen: "Kunde anlegen",
      vorname: "Vorname",
      nachname: "Nachname",
      kundenNr: "Kunden-Nr.",
      wirdAutomatischVergeben: "wird automatisch vergeben",
      notizen: "Notizen",
      zeichenVerbleibend: "Zeichen verbleibend",
      steuerangaben: "Steuerangaben",
      umsatzsteuerIdNr: "Umsatzsteuer-IdNr.",
      ustidnr: "USt-IdNr.",
      adresse: "Adresse",
      adresszusatz: "Adresszusatz",
      strasseUndHausnummer: "Straße und Hausnummer",
      plz: "PLZ",
      ort: "Ort",
      land: "Land",
      abbrechen: "Abbrechen",
      bearbeiten: "Bearbeiten",
      loeschen: "Löschen",
      kunde: "Kunde",
    },
  },
  kl: {
    translation: {
      kundenverwaltung: "Suvwl' vIghro'",
      impressum: "Impressum",
      oops: "Ha'!",
      unerwarteterFehler: "jaghmeyjaj QaQ jajvam vIHech",
      keinKunde: "Suvwl' vIghro' tu'lu'be'",
      fehlerLadenKunden: "Suvwl' vIghro' Dab tlhIH, jaghmeyjaj",
      fehlerLoeschenKunden: "Suvwl' vIghro' Qaw' tlhIH, jaghmeyjaj",
      unsereKunden: "ma' Suvwl' vIghro'",
      neuerKunde: "chu' Suvwl' vIghro'",
      ungueltigeUmStId: "ghItlhvam QaQ DaH noblu'be'",
      unverifizierteUmStId: "ghItlhvam DaH vIpoQbe'chu'",
      kundeBearbeiten: "Suvwl' vIghro' choH",
      kundeAnlegen: "Suvwl' vIghro' bIQtIq",
      vorname: "pong",
      nachname: "Duq",
      kundenNr: "Suvwl' vIghro' Doch",
      wirdAutomatischVergeben: "tu'lu'wI' Dachaw'",
      notizen: "QIn",
      zeichenVerbleibend: "QInmey law'",
      steuerangaben: "Qel qaH",
      umsatzsteuerIdNr: "De'wI' Qel qaH Doch",
      adresse: "juHqo'",
      adresszusatz: "juHqo' Dat",
      strasseUndHausnummer: "ghorDaq 'ej juHqo' Doch",
      plz: "ghor'e' Doch",
      ort: "Daq",
      land: "yav",
      abbrechen: "pe'vIl moQ",
      bearbeiten: "choH",
      loeschen: "Qaw'",
      kunde: "Suvwl' vIghro'",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "de",
  fallbackLng: "de",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
